@use '../abstracts/variables' as *;

#Header {
    position: relative;
    background: url('/images/header/tlo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    @media screen and (max-width: 1212px) {
        background-position: left 20% bottom 0;
    }
    &::before {
        content: '';
        position: absolute;
        left: -50%;
        top: 70%;
        height: 1300px;
        width: 1300px;
        z-index: 1;
    }
    &::after {
        content: '';
        position: absolute;
        right: -35%;
        top: 50%;
        height: 1300px;
        width: 1300px;
        z-index: 1;
    }
    &.section {
        padding: 0;
    }
    & .container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        z-index: 2;
    }
  .header__left {
    // display: grid;
    // grid-template-columns: 1fr;
    // text-align: center;
    display:flex;
    flex-direction: column;
    margin:auto;
    text-align: center;
  } 
  
  .header__right{
    margin:auto;
    img{
      height:600px;
      width:600px;
    }
  }
  .header__description {
    text-wrap: pretty;
    margin-bottom: -60px;
    padding:20px;
    &--subtitle {
      color: $secondary-dark;
      font-weight: 500;
      font-size: clamp(0.875rem, 0.8024rem + 0.3226vw, 1.125rem)
    }
    &--title {
      color: $primary-color;
      margin-bottom:10px;
    }
    &--text {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }
    @media screen and (max-width: 992px) {
      padding:140px 0;
    }
  }
  .header__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    & .btn {
      padding: .5rem 1.75rem;
    }
  }
}